[g1]
n1 ansible_host=172.31.22.152 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Monday.pem
n2 ansible_host=172.31.29.232 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
n3 ansible_host=172.31.25.60 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.20.162 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Monday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

